spring.application.name=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=burangrang08

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:/data.sql
spring.sql.init.continue-on-error=true